# java-bean-validation-examples

./: .gitignore  README.md  pom.xml
basic-message-interpolation/: pom.xml
basic-message-interpolation/src/main/java/com/othmen/example/validation/basic_message_interpolation/: Model.java  ModelWithDefaultMessages.java  Service.java  UtilityClass.java
basic-message-interpolation/src/test/java/com/othmen/example/validation/basic_message_interpolation/: TestDefaultMessages.java  TestModel.java
custom-constraint/: pom.xml
custom-constraint/src/main/java/com/othmen/example/validation/customconstraint/: RepeatedCharacter.java  RepeatedCharacterHolder.java  RepeatedCharacterValidator.java  TestConstraint.java
custom-constraint/src/test/java/com/othmen/example/validation/customconstraint/: TestConstraintTest.java
custom-xml-constraints-declaration/: pom.xml
custom-xml-constraints-declaration/src/test/java/com/othmen/example/validation/customconstraint/xml/declaration/: XmlConstraintsDeclarationTest.java
custom-xml-constraints-definition/: pom.xml
custom-xml-constraints-definition/src/main/java/com/othmen/example/validation/customconstraint/: NotNulAndNotEmptyAndFirstCharacterIsAlphabeticAndRepeatedCharacterValidator.java
custom-xml-constraints-definition/src/test/java/com/othmen/example/validation/customconstraint/xml/definition/: XmlConstraintsDefinitionTest.java
default-validation-messages/: README.MD  pom.xml
default-validation-messages/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties
default-validation-messages/src/test/java/: CustomConstraintDefaultMessagesTest.java
spring-core-jakarta-validation-integration/: pom.xml
spring-core-jakarta-validation-integration/src/main/java/com/othmen/example/validation/spring/core/integration/test1/: A.java  App.java  Conf.java
spring-core-jakarta-validation-integration/src/main/java/com/othmen/example/validation/spring/core/integration/test2/: A.java  App.java  Conf.java  TestConstraint2.java  ValidatedRepeatedCharacterHolder.java
spring-core-jakarta-validation-integration/src/main/java/com/othmen/example/validation/spring/core/integration/test3/: A.java  App.java  Conf.java  TestConstraint2.java  ValidatedRepeatedCharacterHolder.java
